DJANGO_KEY=My extremely secret KEY!
ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=lebaguette
DATABASE_USER=lebaguette
DATABASE_PASSWORD=lebaguette
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=False
TMDB_APIKEY=SETME
